# github-copilot-java-examples

./: .gitignore  README.md
examples/cli-connectivity/: .env.example  README.md  pom.xml
examples/cli-connectivity/src/main/java/com/github/copilot/examples/cliconnectivity/: App.java  CopilotClientFactory.java  DotEnvLoader.java  EnvConfig.java
examples/cli-connectivity/src/test/java/com/github/copilot/examples/cliconnectivity/: CopilotClientFactoryTest.java  CopilotConnectivityTest.java
examples/web-jetty-bootstrap/: .env.example  .gitignore  README.md  pom.xml
examples/web-jetty-bootstrap/scripts/: run.ps1  run.sh
examples/web-jetty-bootstrap/src/main/java/com/github/sample/: App.java  AskResult.java  AskServlet.java  AuthStatus.java  BuildVersions.java  ConnectivityChecker.java  ConnectivityResult.java  CopilotAskService.java  CopilotClientFactory.java  CopilotStatusCollector.java  DotEnvLoader.java  EnvConfig.java  HomePageRenderer.java  HomeServlet.java  HtmlEscapes.java  StatusJson.java  StatusServlet.java  StatusSnapshot.java  VersionInfo.java
examples/web-jetty-bootstrap/src/main/resources/: home.html  versions.properties
examples/web-jetty-bootstrap/src/test/java/com/github/sample/: CopilotClientFactoryTest.java  CopilotConnectivityTest.java  DotEnvLoaderTest.java  StatusJsonTest.java
